VITE_SUPABASE_PROJECT_ID="hjoihbjeiisnitxbrter"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb2loYmplaWlzbml0eGJydGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODk0NjQsImV4cCI6MjA4MTg2NTQ2NH0.i1rIZ9ISWhgXDc-ogFpDS2h3HcS4dzgzSOt6lmZi3_s"
VITE_SUPABASE_URL="https://hjoihbjeiisnitxbrter.supabase.co"
